~ first_survival

Lhuber: I've taken the liberty of halting causality for everything in this universe.
Lhuber: Except your cognitive processing, of course.
{{ResourceManager.get_global_data("player_name")}}: What the hell?
{{ResourceManager.get_global_data("player_name")}}: If you can do that, why am I even out here stopping things?
Lhuber: In a moment, I will resume causality.
Lhuber: When I do, you should be able to see a countdown.
Lhuber: I will broadcast it DIRECTLY INTO YOUR CONSCIOUSNESS.
Lhuber: Your goal is simply this:
Lhuber: Do not die before the countdown reaches zero.
Lhuber: Or I'll need to generate another random hero.
Lhuber: MahaHEhaha
{{ResourceManager.get_global_data("player_name")}}: You've got the most absolutely bizarre laugh.
Lhuber: Thank you.

=> END

~ first_removal

Lhuber: Halting causality in this universe again.
Lhuber: Hello.
{{ResourceManager.get_global_data("player_name")}}: How can you even do that?
Lhuber: So in this area, you will be able to correct the flow of causality via a different method.
Lhuber: When the mist comes into contact with the timespace this universe consists of...
Lhuber: ...it becomes some strange kind of hybrid material consisting of both timespace and mist.
Lhuber: Eliminate them and your suit will transfer the data to me.
Lhuber: I will once again beam the information DIRECTLY INTO YOUR CONSCIOUSNESS.
Lhuber: Give your absolute best try at not dying, as well.
{{ResourceManager.get_global_data("player_name")}}: You did not answer my question.
Lhuber: No time. Best get killing!

=> END