[gd_scene load_steps=5 format=3 uid="uid://djbdcyxoi76xn"]

[ext_resource type="Shader" path="res://shaders/gpsx/3d/gpsx_3d.gdshader" id="1_r4pcc"]
[ext_resource type="Texture2D" uid="uid://bufvgxxobu8o6" path="res://materials/textures/Tiles012_1K_Color.jpg" id="2_of6tf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuwit"]
render_priority = 0
shader = ExtResource("1_r4pcc")
shader_parameter/psx_fixed_point_precision = 48.16
shader_parameter/dithering = true
shader_parameter/banding = true
shader_parameter/fog = true
shader_parameter/fog_color = Color(0.694118, 0.788235, 1, 1)
shader_parameter/dist_fade_min = 10.0
shader_parameter/dist_fade_max = 30.0
shader_parameter/alpha_cutoff = 0.1
shader_parameter/tex = ExtResource("2_of6tf")

[sub_resource type="BoxMesh" id="BoxMesh_1vxcn"]
material = SubResource("ShaderMaterial_cuwit")
size = Vector3(4, 1, 4)
subdivide_width = 2
subdivide_depth = 2

[node name="5x5Tile" type="Node3D"]

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501, 0)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501, -4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501, -8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor4" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501, 8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501, 4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor6" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.501, 0)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor7" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.501, -4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor8" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.501, -8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor9" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.501, 8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor10" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.501, 4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor11" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.501, 0)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor12" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.501, -4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor13" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.501, -8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor14" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.501, 8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor15" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.501, 4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor16" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.501, 0)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor17" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.501, -4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor18" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.501, -8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor19" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.501, 8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor20" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.501, 4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor21" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.501, 0)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor22" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.501, -4)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor23" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.501, -8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor24" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.501, 8)
mesh = SubResource("BoxMesh_1vxcn")

[node name="Floor25" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.501, 4)
mesh = SubResource("BoxMesh_1vxcn")
