[gd_scene load_steps=2 format=3 uid="uid://e8lubrc78ny4"]

[ext_resource type="Script" path="res://tools/entity_components/3d/hurtbox_component_3d.gd" id="1_g5rbb"]

[node name="HurtboxComponent3D" type="Area3D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_g5rbb")
