[gd_scene load_steps=2 format=3 uid="uid://c7kod5n02sgti"]

[ext_resource type="Script" path="res://tools/entity_components/3d/navigation_component_3d.gd" id="1_a8xxn"]

[node name="NavigationComponent3D" type="Node3D"]
script = ExtResource("1_a8xxn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
