[gd_scene load_steps=2 format=3 uid="uid://c3bh7irnwesh"]

[ext_resource type="Script" path="res://tools/entity_components/3d/navigation_component_3d.gd" id="1_lickq"]

[node name="NavigationComponent3D" type="Node3D"]
script = ExtResource("1_lickq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
