[gd_scene load_steps=3 format=3 uid="uid://cchk5cc6gsdpr"]

[ext_resource type="Script" path="res://management/camera_manager.gd" id="1_hxk6q"]
[ext_resource type="Script" path="res://tools/screenshake.gd" id="2_8dhdv"]

[node name="CameraManager" type="Node"]
script = ExtResource("1_hxk6q")

[node name="TransCamera" type="Camera3D" parent="."]

[node name="Screenshake" type="Node" parent="."]
script = ExtResource("2_8dhdv")
