[gd_scene load_steps=20 format=3 uid="uid://b28ro383vl7dk"]

[ext_resource type="Script" path="res://management/resource_manager.gd" id="1_fu71s"]
[ext_resource type="Script" path="res://management/data_structures/resource_data/music_data.gd" id="2_mwsh3"]
[ext_resource type="Script" path="res://management/data_structures/resource_data/ambience_data.gd" id="3_idxjg"]
[ext_resource type="Script" path="res://management/data_structures/resource_data/sfx_data.gd" id="4_tpecv"]
[ext_resource type="Script" path="res://management/data_structures/resource_data/level_data.gd" id="5_q1hg8"]
[ext_resource type="PackedScene" uid="uid://n8jvj3d5d0eh" path="res://management/save_game_manager.tscn" id="6_uuldi"]
[ext_resource type="Script" path="res://management/save_game_manager.gd" id="7_iy50j"]

[sub_resource type="Resource" id="Resource_k2ild"]
script = ExtResource("2_mwsh3")
music_id = 1
data_path = "res://sounds/its_sax.ogg"

[sub_resource type="Resource" id="Resource_yrpht"]
script = ExtResource("2_mwsh3")
music_id = 2
data_path = "res://sounds/its_sax8bit.ogg"

[sub_resource type="Resource" id="Resource_73dru"]
script = ExtResource("2_mwsh3")
music_id = 3
data_path = "res://sounds/carnelia.ogg"

[sub_resource type="Resource" id="Resource_rh4ie"]
script = ExtResource("2_mwsh3")
music_id = 4
data_path = "res://sounds/shifting_loss.ogg"

[sub_resource type="Resource" id="Resource_6pjvn"]
script = ExtResource("3_idxjg")
ambience_id = 1
data_path = "res://sounds/foghorn_four_times.ogg"

[sub_resource type="Resource" id="Resource_fro0a"]
script = ExtResource("3_idxjg")
ambience_id = 2
data_path = "res://sounds/lost_ambienceLOOPING.ogg"

[sub_resource type="Resource" id="Resource_bommm"]
script = ExtResource("4_tpecv")
sfx_id = 0
data_path = "res://sounds/blip2shortest.wav"

[sub_resource type="Resource" id="Resource_sakre"]
script = ExtResource("4_tpecv")
sfx_id = 1
data_path = "res://sounds/njb_intro.ogg"

[sub_resource type="Resource" id="Resource_dcsxd"]
script = ExtResource("5_q1hg8")
level_id = 0
data_path = "res://levels/example/main_menu_example.tscn"

[sub_resource type="Resource" id="Resource_elkc8"]
script = ExtResource("5_q1hg8")
level_id = 1
data_path = "res://levels/intro.tscn"

[sub_resource type="Resource" id="Resource_qn5ac"]
script = ExtResource("5_q1hg8")
level_id = 2
data_path = "res://levels/example/level_example_1.tscn"

[sub_resource type="Resource" id="Resource_m7abf"]
script = ExtResource("5_q1hg8")
level_id = 3
data_path = "res://levels/example/level_example_2.tscn"

[node name="ResourceManager" type="Node"]
process_mode = 3
script = ExtResource("1_fu71s")
use_editor_resources = true
music_data = Array[ExtResource("2_mwsh3")]([SubResource("Resource_k2ild"), SubResource("Resource_yrpht"), SubResource("Resource_73dru"), SubResource("Resource_rh4ie")])
ambience_data = Array[ExtResource("3_idxjg")]([SubResource("Resource_6pjvn"), SubResource("Resource_fro0a")])
sfx_data = Array[ExtResource("4_tpecv")]([SubResource("Resource_bommm"), SubResource("Resource_sakre")])
level_data = Array[ExtResource("5_q1hg8")]([SubResource("Resource_dcsxd"), SubResource("Resource_elkc8"), SubResource("Resource_qn5ac"), SubResource("Resource_m7abf")])

[node name="SaveGameManager" parent="." instance=ExtResource("6_uuldi")]
script = ExtResource("7_iy50j")
