[gd_scene load_steps=13 format=3 uid="uid://dahn3ote0sbol"]

[ext_resource type="Shader" path="res://shaders/psx_unlit.gdshader" id="1_ey043"]
[ext_resource type="Texture2D" uid="uid://ixemw6m2rw56" path="res://materials/textures/tile.png" id="2_6lxnt"]
[ext_resource type="Shader" path="res://shaders/gpsx/psx_3d_addi.gdshader" id="3_fl6q5"]
[ext_resource type="Texture2D" uid="uid://sk2w5b38nhgt" path="res://materials/textures/decorative.png" id="3_py5ed"]

[sub_resource type="BoxMesh" id="BoxMesh_lpmdv"]
size = Vector3(4, 4, 4)
subdivide_width = 4
subdivide_height = 4
subdivide_depth = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csdgi"]
render_priority = 0
shader = ExtResource("1_ey043")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(0.647059, 0.647059, 0.647059, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(0.5, 0.5)
shader_parameter/albedo = ExtResource("2_6lxnt")

[sub_resource type="BoxMesh" id="BoxMesh_bowa7"]
size = Vector3(8, 4, 4)
subdivide_width = 4
subdivide_height = 4
subdivide_depth = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3jv1"]
render_priority = 0
shader = ExtResource("3_fl6q5")
shader_parameter/mixer = Color(0.392157, 0.623529, 0.713726, 1)
shader_parameter/dithering = true
shader_parameter/banding = true

[sub_resource type="AtlasTexture" id="AtlasTexture_koqrm"]
atlas = ExtResource("3_py5ed")
region = Rect2(144, 124, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngqp"]
atlas = ExtResource("3_py5ed")
region = Rect2(17, 16, 13, 48)

[sub_resource type="BoxMesh" id="BoxMesh_tw4iv"]
size = Vector3(2, 8, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpyu5"]
render_priority = 0
shader = ExtResource("3_fl6q5")
shader_parameter/mixer = Color(0.639216, 0.639216, 0.639216, 1)
shader_parameter/dithering = true
shader_parameter/banding = true

[node name="geometry_example_2" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -4)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -8)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -8)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -8)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D28" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -12)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -12)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D29" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -2, -12)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -6, -12)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -6, -12)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -16)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -16)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -16)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -20)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -20)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -20)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D27" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -20)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -4)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -4)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, 0)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 4)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
mesh = SubResource("BoxMesh_lpmdv")
material = SubResource("ShaderMaterial_csdgi")

[node name="CSGMesh3D31" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, -12)
mesh = SubResource("BoxMesh_bowa7")
material = SubResource("ShaderMaterial_t3jv1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73305, 1, -5)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = SubResource("AtlasTexture_koqrm")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -17)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = SubResource("AtlasTexture_koqrm")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -9)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = SubResource("AtlasTexture_koqrm")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, 2.5, -2)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = SubResource("AtlasTexture_2ngqp")

[node name="CSGMesh3D32" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, -0.353553, 0.353553, -6.86973, 2.18423, -0.130272)
mesh = SubResource("BoxMesh_tw4iv")
material = SubResource("ShaderMaterial_tpyu5")
