[gd_scene load_steps=5 format=3 uid="uid://cxyjn2dechgaj"]

[ext_resource type="PackedScene" uid="uid://e4biybi2mnck" path="res://levels/level_3d.tscn" id="1_p6i4b"]
[ext_resource type="Script" path="res://levels/example/level_example_2.gd" id="2_7xdr3"]
[ext_resource type="PackedScene" path="res://levels/example/geometry/geometry_example_2.tscn" id="3_rxxrd"]
[ext_resource type="PackedScene" uid="uid://ebtmki4hbuka" path="res://ui/ui_level_controls.tscn" id="4_2pg6w"]

[node name="LevelExample2" instance=ExtResource("1_p6i4b")]
script = ExtResource("2_7xdr3")
level_id = 3
use_default_shaders = false
starting_music_id = 2

[node name="Camera3D" parent="PlayerContainer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.437, 1.5, -9)

[node name="Camera3D5" type="Camera3D" parent="PlayerContainer" index="2"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -6, 5.5, -12)

[node name="Camera3D2" type="Camera3D" parent="PlayerContainer" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.1606, 0.5, -14.6057)

[node name="Camera3D3" type="Camera3D" parent="PlayerContainer" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.6733, 1, -14.4839)

[node name="Camera3D4" type="Camera3D" parent="PlayerContainer" index="5"]
transform = Transform3D(0.7674, 0, -0.641168, 0, 1, 0, 0.641168, 0, 0.7674, -23.9128, 1, -12.7898)

[node name="GeometryExample2" parent="GeometryContainer" index="0" instance=ExtResource("3_rxxrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="UILevelControls" parent="." index="9" instance=ExtResource("4_2pg6w")]
