[gd_scene load_steps=4 format=3 uid="uid://7335usmfdl0j"]

[ext_resource type="PackedScene" uid="uid://dud7cgk12ctah" path="res://levels/launcher.tscn" id="1_dfn2o"]
[ext_resource type="Script" path="res://levels/example_1/launcher_example.gd" id="2_eefnp"]
[ext_resource type="Script" path="res://levels/example_1/tool_color_rect.gd" id="3_4axhb"]

[node name="LauncherExample" instance=ExtResource("1_dfn2o")]
script = ExtResource("2_eefnp")
background_color = Color(0.239216, 0.101961, 0.219608, 1)

[node name="BackgroundColorRect" parent="." index="0"]
color = Color(0.239216, 0.101961, 0.219608, 1)
script = ExtResource("3_4axhb")

[node name="MenuSelectionContainer" parent="CenterContainer" index="0"]
title = "Example Game"

[node name="Label" type="Label" parent="CenterContainer/MenuSelectionContainer/FirstSelection" index="2"]
layout_mode = 2
text = " (reccomended)"
