[gd_scene load_steps=3 format=3 uid="uid://dlpupnhlhbr1n"]

[ext_resource type="Script" path="res://levels/level_management/arena_time_manager.gd" id="1_ks85w"]
[ext_resource type="PackedScene" uid="uid://elr85jt8rfru" path="res://ui/end_screen.tscn" id="2_sj3ho"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_ks85w")
_end_screen_scene = ExtResource("2_sj3ho")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
