[gd_scene load_steps=3 format=3 uid="uid://bbuw2y8olrbep"]

[ext_resource type="Script" path="res://levels/level_management/enemy_manager.gd" id="1_m2mew"]
[ext_resource type="PackedScene" uid="uid://cy4br6liugwkc" path="res://actors/top_down_2d/basic_enemy.tscn" id="2_v5r4t"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_m2mew")
_basic_enemy_scene = ExtResource("2_v5r4t")
_spawn_radius = 200.0

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true
