[gd_scene load_steps=22 format=3 uid="uid://dmnpwgohveiam"]

[ext_resource type="PackedScene" uid="uid://bx048bbs6gasn" path="res://projectiles/projectile_2d.tscn" id="1_5hdwf"]
[ext_resource type="Texture2D" uid="uid://c06ajjj7ntvji" path="res://materials/textures/fire_01.png" id="2_a6ss6"]
[ext_resource type="Script" path="res://projectiles/fireball_2d.gd" id="2_agbce"]
[ext_resource type="Script" path="res://tools/damage_source.gd" id="2_yd8co"]
[ext_resource type="Shader" path="res://shaders/gpsx/2d/gpsx_2d_avg.gdshader" id="5_s7vyn"]
[ext_resource type="Texture2D" uid="uid://45xa7qow227e" path="res://projectiles/textures/fire_01.png" id="6_cnac0"]

[sub_resource type="Resource" id="Resource_ig3u5"]
script = ExtResource("2_yd8co")
damage = 1
damage_types = Array[int]([0])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbj3n"]
size = Vector2(6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh6xw"]
shader = ExtResource("5_s7vyn")
shader_parameter/alpha_cutoff = 0.1
shader_parameter/dithering = true
shader_parameter/banding = true

[sub_resource type="Gradient" id="Gradient_ct8x8"]
offsets = PackedFloat32Array(0, 0.0789474, 0.177632, 0.467105, 0.848684, 1)
colors = PackedColorArray(1, 0.85098, 0, 0, 1, 0.85, 0, 1, 1, 0.45, 0, 1, 1, 0, 0, 1, 0.39, 0.39, 0.39, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ipt4"]
gradient = SubResource("Gradient_ct8x8")

[sub_resource type="Curve" id="Curve_h32ct"]
max_value = 20.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.508197, 1.81818), 0.0, 0.0, 0, 0, Vector2(1, 20), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hshxv"]
curve = SubResource("Curve_h32ct")

[sub_resource type="Curve" id="Curve_tga5s"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0179105, 0.1), 0.0, 0.0, 0, 0, Vector2(0.928962, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_05m2m"]
curve = SubResource("Curve_tga5s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3eeuq"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 2.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -1.0
initial_velocity_max = 25.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 1.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_hshxv")
angle_min = -180.0
angle_max = 180.0
scale_min = 0.18
scale_max = 0.25
scale_curve = SubResource("CurveTexture_05m2m")
color_ramp = SubResource("GradientTexture1D_5ipt4")

[sub_resource type="Gradient" id="Gradient_kiugq"]
offsets = PackedFloat32Array(0, 0.0789474, 0.177632, 0.385246, 0.57377, 0.848684, 1)
colors = PackedColorArray(1, 0.85098, 0, 0, 1, 0.85, 0, 1, 1, 0.45, 0, 1, 1, 0.231373, 0, 1, 0.388235, 0.388235, 0.388235, 1, 0.39, 0.39, 0.39, 1, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1t82s"]
gradient = SubResource("Gradient_kiugq")

[sub_resource type="CurveTexture" id="CurveTexture_mlk7k"]
curve = SubResource("Curve_h32ct")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_758gi"]
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 2.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -16, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 2.5
damping_max = 5.0
damping_curve = SubResource("CurveTexture_mlk7k")
angle_min = -180.0
angle_max = 180.0
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_05m2m")
color_ramp = SubResource("GradientTexture1D_1t82s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eogco"]
size = Vector2(4, 4)

[node name="Fireball2D" instance=ExtResource("1_5hdwf")]
texture_filter = 1
script = ExtResource("2_agbce")
offscreen_time_limit = 3.0

[node name="MovementComponent2D" parent="." index="0"]
acceleration = 12.5
movement_type = 1

[node name="HitboxComponent2D" parent="." index="1"]
collision_layer = 0
collision_mask = 0
damage_source = SubResource("Resource_ig3u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent2D" index="0"]
shape = SubResource("RectangleShape2D_bbj3n")
debug_color = Color(0.905882, 0.294118, 0.243137, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
modulate = Color(1, 0.72549, 0, 1)
material = SubResource("ShaderMaterial_qh6xw")
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_cnac0")

[node name="FlameParticles" type="GPUParticles2D" parent="." index="6"]
texture_filter = 1
amount = 64
process_material = SubResource("ParticleProcessMaterial_3eeuq")
texture = ExtResource("2_a6ss6")
lifetime = 0.75
preprocess = 0.5
visibility_rect = Rect2(-300, -300, 600, 600)

[node name="ExplosionParticles" type="GPUParticles2D" parent="." index="7"]
texture_filter = 1
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_758gi")
texture = ExtResource("2_a6ss6")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-300, -300, 600, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="8"]
shape = SubResource("RectangleShape2D_eogco")
