[gd_scene load_steps=32 format=3 uid="uid://belm8jfr1vfh3"]

[ext_resource type="PackedScene" uid="uid://br56a7kmb3fjd" path="res://projectiles/projectile_3d.tscn" id="1_8ef3b"]
[ext_resource type="Script" path="res://projectiles/projectile_fireball.gd" id="2_6oyhh"]
[ext_resource type="Shader" path="res://shaders/gpsx/3d/gpsx_3d_avg.gdshader" id="2_r4wl7"]
[ext_resource type="Texture2D" uid="uid://45xa7qow227e" path="res://projectiles/textures/fire_01.png" id="3_5rsty"]
[ext_resource type="Texture2D" uid="uid://y1k33m7g7rp8" path="res://projectiles/textures/smoke_01.png" id="4_gq5pu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1rws0"]
radius = 0.16

[sub_resource type="SphereShape3D" id="SphereShape3D_iapqq"]
radius = 0.14

[sub_resource type="Gradient" id="Gradient_co04f"]
colors = PackedColorArray(0.589844, 0, 0.0126555, 1, 1, 0.942342, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cp5gj"]
gradient = SubResource("Gradient_co04f")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx2bj"]
render_priority = 0
shader = ExtResource("2_r4wl7")
shader_parameter/psx_fixed_point_precision = 48.16
shader_parameter/dithering = false
shader_parameter/banding = false
shader_parameter/fog = false
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/dist_fade_min = 0.0
shader_parameter/dist_fade_max = 10.0
shader_parameter/alpha_cutoff = 0.1
shader_parameter/tex = SubResource("GradientTexture2D_cp5gj")

[sub_resource type="SphereMesh" id="SphereMesh_hcidn"]
lightmap_size_hint = Vector2i(6, 4)
material = SubResource("ShaderMaterial_kx2bj")
radius = 0.15
height = 0.3
radial_segments = 4
rings = 2

[sub_resource type="Gradient" id="Gradient_ycxro"]
offsets = PackedFloat32Array(0, 0.662602, 1)
colors = PackedColorArray(0.111328, 0.111328, 0.111328, 1, 0.380859, 0.380859, 0.380859, 1, 0.219608, 0.219608, 0.219608, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hkdn8"]
gradient = SubResource("Gradient_ycxro")

[sub_resource type="Curve" id="Curve_8w7jo"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.441935, 1.55856), 0.0, 0.0, 0, 0, Vector2(1, 1.63964), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_po4ni"]
curve = SubResource("Curve_8w7jo")

[sub_resource type="Curve" id="Curve_q4nr1"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2tcvk"]
curve = SubResource("Curve_q4nr1")

[sub_resource type="Curve" id="Curve_hiwd4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.206452, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lfut2"]
curve = SubResource("Curve_hiwd4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t3fyf"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(1, 0, 1)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0.75, 0)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
linear_accel_max = 0.2
linear_accel_curve = SubResource("CurveTexture_2tcvk")
damping_max = 1.0
damping_curve = SubResource("CurveTexture_po4ni")
scale_curve = SubResource("CurveTexture_lfut2")
color_ramp = SubResource("GradientTexture1D_hkdn8")
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_influence_min = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2a05"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_gq5pu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_t2d2u"]
material = SubResource("StandardMaterial3D_j2a05")

[sub_resource type="Gradient" id="Gradient_5qlaj"]
offsets = PackedFloat32Array(0, 0.46748, 0.764228, 1)
colors = PackedColorArray(1, 0.0358827, 0, 1, 1, 0.251257, 0.154038, 1, 1, 0.769606, 0.0995268, 1, 1, 0.768627, 0.0980392, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kcjk8"]
gradient = SubResource("Gradient_5qlaj")

[sub_resource type="Curve" id="Curve_v0kte"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aandb"]
curve = SubResource("Curve_v0kte")

[sub_resource type="Curve" id="Curve_j1ki5"]
min_value = 0.5
_data = [Vector2(0, 0.5), 0.0, 2.96734, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), -3.19176, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8dt5f"]
curve = SubResource("Curve_j1ki5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0pnk"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 1, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_accel_min = -1.0
radial_accel_curve = SubResource("CurveTexture_aandb")
angle_min = -720.0
angle_max = 720.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_8dt5f")
color_ramp = SubResource("GradientTexture1D_kcjk8")
turbulence_enabled = true
turbulence_noise_scale = 4.0
turbulence_noise_speed = Vector3(0.5, 0, 0.5)
turbulence_influence_min = 0.0
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2b6ir"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_5rsty")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_a3h4v"]
material = SubResource("StandardMaterial3D_2b6ir")
size = Vector2(0.5, 0.5)

[node name="ProjectileFireball" instance=ExtResource("1_8ef3b")]
script = ExtResource("2_6oyhh")
wave_amplitude_motion = 200.0
wave_length_motion = 0.15
wave_growth = 0.05
spawn_sound = 2
spawn_sound_db = -8.0
hit_sound = 2
hit_sound_db = -9.0
hit_sound_pitch = 0.8

[node name="HitboxComponent@CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_1rws0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_iapqq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="MeshComponent" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
instance_shader_parameters/mixer = Color(1, 1, 1, 1)
mesh = SubResource("SphereMesh_hcidn")

[node name="SmokeParticles" type="GPUParticles3D" parent="." index="5"]
amount = 50
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_t3fyf")
draw_pass_1 = SubResource("QuadMesh_t2d2u")

[node name="FlameParticles" type="GPUParticles3D" parent="." index="6"]
amount = 50
fixed_fps = 24
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_p0pnk")
draw_pass_1 = SubResource("QuadMesh_a3h4v")
