[gd_scene load_steps=3 format=3 uid="uid://svns56n4iclo"]

[ext_resource type="Script" path="res://projectiles/projectile_launcher.gd" id="1_dt0gs"]
[ext_resource type="Script" path="res://management/game_state_saver.gd" id="2_553vc"]

[node name="ProjectileLauncher" type="RayCast3D"]
enabled = false
target_position = Vector3(0, 0, -1)
script = ExtResource("1_dt0gs")

[node name="GameStateSaver" type="Node" parent="."]
script = ExtResource("2_553vc")
save_properties = Array[String](["projectile_max_speed_modifier", "projectile_acceleration_modifier", "projectile_friction_modifier", "projectile_damage_amount_modifier", "projectile_max_hits_modifier", "projectile_added_damage_types", "projectile_removed_damage_types"])

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
