[gd_scene load_steps=5 format=3 uid="uid://desti7qhw5btt"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_fvhtp"]
[ext_resource type="PackedScene" uid="uid://bxf5qjysfq3cc" path="res://tools/hitbox_component.tscn" id="2_onryp"]
[ext_resource type="PackedScene" uid="uid://cmhyd6j4nietg" path="res://tools/movement_component.tscn" id="3_2epy2"]
[ext_resource type="PackedScene" uid="uid://ddeyqwp4qsh1b" path="res://tools/mesh_component.tscn" id="4_4fca6"]

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_fvhtp")

[node name="MovementComponent" parent="." instance=ExtResource("3_2epy2")]
body_path = NodePath("..")
mesh_component_path = NodePath("../MeshComponent")
ground_gravity = 0.0
air_gravity = 0.0
movement_type = 1

[node name="MeshComponent" parent="." instance=ExtResource("4_4fca6")]

[node name="HitboxComponent" parent="." instance=ExtResource("2_onryp")]
can_damage = 1

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="OffScreenTimer" type="Timer" parent="."]
one_shot = true

[node name="RemoveTimer" type="Timer" parent="."]
one_shot = true
