[gd_scene load_steps=2 format=3 uid="uid://k1crm3672acg"]

[ext_resource type="Script" path="res://projectiles/projectile_launcher_2d.gd" id="1_1cx34"]

[node name="ProjectileLauncher2D" type="RayCast2D"]
target_position = Vector2(50, 0)
script = ExtResource("1_1cx34")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
