[gd_scene load_steps=5 format=3 uid="uid://br56a7kmb3fjd"]

[ext_resource type="Script" path="res://projectiles/projectile_3d.gd" id="1_fvhtp"]
[ext_resource type="PackedScene" uid="uid://bc12cqsdtqbc6" path="res://tools/entity_components/3d/hitbox_component_3d.tscn" id="2_onryp"]
[ext_resource type="PackedScene" path="res://tools/entity_components/3d/movement_component_3D.tscn" id="3_2epy2"]
[ext_resource type="PackedScene" path="res://tools/entity_components/3d/mesh_component.tscn" id="4_4fca6"]

[node name="Projectile3D" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_fvhtp")

[node name="MovementComponent3D" parent="." node_paths=PackedStringArray("_body", "_mesh_component") instance=ExtResource("3_2epy2")]
_body = NodePath("..")
_mesh_component = NodePath("../MeshComponent")
ground_gravity = 0.0
air_gravity = 0.0
movement_type = 1

[node name="MeshComponent" parent="." instance=ExtResource("4_4fca6")]

[node name="HitboxComponent3D" parent="." instance=ExtResource("2_onryp")]
can_damage = 1

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="OffScreenTimer" type="Timer" parent="."]
one_shot = true

[node name="RemoveTimer" type="Timer" parent="."]
one_shot = true
