[gd_scene load_steps=2 format=3 uid="uid://baq3kixetclfi"]

[ext_resource type="Script" path="res://tools/entity_components/2d/navigation_component_2d.gd" id="1_jr0g0"]

[node name="NavigationComponent2D" type="Node2D"]
script = ExtResource("1_jr0g0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
