[gd_scene load_steps=3 format=3 uid="uid://dxeswhr2wcvg3"]

[ext_resource type="Script" path="res://tools/map_event.gd" id="1_yvbwn"]
[ext_resource type="Texture2D" uid="uid://b3ddbp88u25vp" path="res://materials/textures/Castle.png" id="2_30ip7"]

[node name="MapEvent" type="Node2D"]
script = ExtResource("1_yvbwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_30ip7")
