[gd_scene load_steps=5 format=3 uid="uid://cvmvihnpmjrtd"]

[ext_resource type="Script" path="res://abilities/axe/axe_launcher.gd" id="1_7fmqa"]
[ext_resource type="PackedScene" uid="uid://cj5yqabwbmghh" path="res://abilities/axe/axe_ability.tscn" id="2_hkspi"]
[ext_resource type="Script" path="res://tools/damage_source.gd" id="3_788yt"]

[sub_resource type="Resource" id="Resource_ve43x"]
script = ExtResource("3_788yt")
damage = 3
damage_types = Array[int]([1])

[node name="AxeLauncher" type="Node"]
script = ExtResource("1_7fmqa")
_axe_ability_scene = ExtResource("2_hkspi")
_damage_source = SubResource("Resource_ve43x")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
