[gd_scene load_steps=2 format=3 uid="uid://b40blany2ppid"]

[ext_resource type="Script" path="res://ui/arena_time_ui.gd" id="1_36s28"]

[node name="ArenaTimeUI" type="CanvasLayer"]
script = ExtResource("1_36s28")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="TimeLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Timer"
