[gd_scene load_steps=4 format=3 uid="uid://dmaxyh1qa8t2w"]

[ext_resource type="Script" path="res://ui/experience_bar.gd" id="1_smsly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc1wa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moo6y"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="ExperienceBar" type="CanvasLayer"]
script = ExtResource("1_smsly")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ExperienceBar" type="ProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pc1wa")
theme_override_styles/fill = SubResource("StyleBoxFlat_moo6y")
max_value = 1.0
value = 0.5
show_percentage = false
