[gd_scene load_steps=4 format=3 uid="uid://bllcr31b4x2nu"]

[ext_resource type="Script" path="res://ui/held_input_check.gd" id="1_m816t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0s5l"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir21x"]

[node name="HeldInputCheck" type="MarginContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_m816t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "hold to skip"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_m0s5l")
theme_override_styles/fill = SubResource("StyleBoxFlat_ir21x")
max_value = 60.0
step = 0.001
show_percentage = false
