[gd_scene load_steps=3 format=3 uid="uid://d13bl4goa3ixs"]

[ext_resource type="PackedScene" uid="uid://dov0jf2guub8d" path="res://ui/health_bar.tscn" id="1"]
[ext_resource type="Script" path="res://ui/ui_health_bar.gd" id="2"]

[node name="HealthBarUI" type="PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(45, 20)
offset_left = 1.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 21.0
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Player Health"

[node name="HealthBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="EnemyUITimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.25
